

$primaria: #1EC9AC

$tablet: 768px !default
$desktop: 1000px !default
$widescreen: 1192px !default
$fullhd:  1348px !default

=mobile
  @media screen and (min-width: $tablet -1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=so-tablet
  @media screen and (min-width: $tablet) and (max-width:$desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=so-desktop
  @media screen and (min-width: $desktop) and (max-width: $widescreen -1px)
    @content
